spring.application.name=product_category
#spring.data.mongodb.uri=mongodb+srv://interns_aug24:IKSolutions%402024@ikscluster.kc5px5m.mongodb.net/IKSCluster?retryWrites=true&w=majority&appName=IKSCluster
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product_cat
